# name
name=nginxcp

# Service that will serve this app
service=whostmgr

# Physical path: /usr/local/cpanel/3rdparty/Foo.php
# Literal URL path: $server:$port/$cpsession/3rdparty/Foo.php
url=/cgi/addon_nginx.cgi
url2=/cgi/nginx.php

# System user to run process as
user=root

# Required acls
acls=any

# Display name as show in the service ui
displayname=Nginx Admin
